# modellauncher

android/: androidKey  androidKeyML
android/Android/model-launcher/app/: build.gradle  google-services.json
